
package HomeWork;

public class ex1 {

    public static void main(String[] args) {

        System.out.println("Answer 1");
        System.out.println(roundGrade(64));
        System.out.println("---------------------------------------");

        System.out.println("Answer 2");
        System.out.println(print3or5(30));
        System.out.println("---------------------------------------");

        System.out.println("Answer 3");
        System.out.println(countVowel("Amaal"));
        System.out.println("---------------------------------------");

        System.out.println("Answer 4");
        System.out.println(max(10,2));
        System.out.println("---------------------------------------");

    }
    public static int roundGrade(int grade) {
        int result=grade/5;
        if(grade%5>=3){
            return (result+1)*5;
        }
        return grade;
    }

    public static String print3or5(int number){
        if (number%5==0&&number%3==0){
            return "FizzBuzz";
        } else if (number%5==0) {
            return "Buzz";
        } else if (number%3==0) {
            return "Fizz";
        }else{
            return "Nothing";
        }
    }

    public static int countVowel(String name){
        int sumVowel=0;

        for (int i = 0; i < name.length(); i++) {
            if(name.toUpperCase().charAt(i)=='A'
                    ||name.toUpperCase().charAt(i)=='E'
                    ||name.toUpperCase().charAt(i)=='O'
                    ||name.toUpperCase().charAt(i)=='I'
                    ||name.toUpperCase().charAt(i)=='U'
                    ||name.toUpperCase().charAt(i)=='Y'){
                sumVowel+=1;

            }
        }
        return sumVowel;
    }

    public static int max(int num1, int num2){

        if(num1>num2){
            return num1;
        }
        return num2;
    }
}


