{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red86\green132\blue173;\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c52157\c37647\c60392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 public class \cf4 Main \{\
    \cf2 public static void \cf5 main\cf4 (String[] args) \{\
        \cf2 double \cf4 userGrades = \cf6 3\cf2 ;\
        int \cf4 precision = \cf6 5\cf2 ;\
\
        if \cf4 (userGrades == \cf6 2 \cf4 ) \{\
            System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(userGrades)\cf2 ;\
        \cf4 \} \cf2 else \cf4 \{\
            userGrades = Math.
\f1\i floor
\f0\i0 (userGrades * precision + \cf6 10\cf4 )/precision\cf2 ;\
            \cf4 System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(userGrades)\cf2 ;\
        \cf4 \}\
\
    \}\
\}\
}