//1 
public class grade {
    public static void main(String[] args) {

        int grade = 89;
        if ((grade %5)>=3) {
          grade=  grade-(grade%5)+5;
        } else {
            grade = grade;
        }
        System.out.println(grade);
    }}



//2 
    public class FB {
    public static void main(String[] args) {

        int num = 100;

        for (int i = 1; i <= num; i++) {
            if (i % 3 == 0)
                System.out.println("Fizz");
            else if (i % 5 == 0)
                System.out.println("Buzz");
            else if (i % 15 == 0)
                System.out.println("FizzBuzz");

            else
                System.out.println(i);
        }
    }
}

//3
public class countVowel {
    public static void main(String[] args) {

        String str = "reem albattah";
        System.out.println("Number of vowels = " + countVowel(str));
    }
        static int countVowel(String str)
        {
            int count = 0;
            for (int i=0 ; i<str.length(); i++){
                char ch = str.charAt(i);
                if(ch == 'a'|| ch == 'e'|| ch == 'i' ||ch == 'o' ||ch == 'u'){
                    count ++;
                }
        }
            return count;
    }
}

//4

public class Max {
    public static void main(String[] args) {

        int num1 = 100;
        int num2 = 400;
        System.out.println("Maximum = " + max(num1, num2));
    }
        public static int max(int num1,int num2){
            return Math.max(num1,num2);
        }
    }
