{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red88\green118\blue71;\red86\green132\blue173;\red133\green96\blue154;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c34510\c46275\c27843;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c52157\c37647\c60392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 public class \cf4 Main \{\
    \cf2 public static void \cf5 main\cf4 (String[] args) \{\
      String name = \cf6 "khaledMojahed"\cf2 ;\
     for \cf4 (\cf2 var \cf4 i = \cf7 0\cf2 ; \cf4 i < name.length()\cf2 ; \cf4 i ++) \{\
         \cf2 char \cf4 ch = name.charAt(i)\cf2 ;\
         if \cf4 (ch == \cf6 'a' \cf4 || ch == \cf6 'e' \cf4 || ch == \cf6 'i' \cf4 || ch == \cf6 'o' \cf4 || ch == \cf6 'u'\cf4 ) \{\
             System.
\f1\i \cf8 out
\f0\i0 \cf4 .println(ch)\cf2 ;\
         \cf4 \}\
      \}\
    \}\
\}\
}